<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777e2edcd1df4962836f3ae3e7b8c793" Name="Diagram1">
        <EntityTypeShape EntityType="ZesuModel.ZesuAdmin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZesuModel.ZesuMesaj" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZesuModel.Kurumsal" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZesuModel.SirketDurum" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZesuModel.Hizmetler" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ZesuModel.Footer" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ZesuModel.Header" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ZesuModel.Header2" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ZesuModel.Musteriler" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZesuModel.AnaResim" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ZesuModel.AltResim" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ZesuModel.Hakkimizda" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZesuModel.BambuUrun" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ZesuModel.BayanUrun" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ZesuModel.CocukUrun" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZesuModel.ErkekUrun" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="ZesuModel.SporcuUrun" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="ZesuModel.AnaArkaResim" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>