<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZesuAdmin.master.cs" Inherits="ZesuSite.ZesuAdmin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Zesu Admin</title>
    <link rel="icon" type="image/x-icon" href="Resim/Sck2.png" />
    <link href="/SideBar/css/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Zesu Çorap</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Mesajlar.aspx">Mesajlar</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Ürünler</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="KurumsalDuzenle.aspx">Kurumsal Düzenle</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Ticaret Düzenle</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="ProfilDuzenle.aspx">Profil Düzenle</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Kurumsal.aspx">Kurumsala Git</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Ticaret.aspx">Ticarete Git</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="CikisYap.aspx">Çıkış Yap</a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/SideBar/js/scripts.js"></script>
</body>
</html>

